
[x-axis]
#optional
fontsize = 10
# default is bottom meaning below the axis line
# where = top

[spacer]
# height of space in cm (optional)
height = 0.5


[hic_matrix]
file = /var/www/html/students_25/Team3/app2/samples3/WT_whole_st14_rep1_25000bp_adjusted_1.5M_KR_OE.h5
title = Hi-C Matrix
transform = log1p
depth = 500000
file_type = hic_matrix

[spacer]
    
[genes]
file = /var/www/html/students_25/Team3/app2/data/genes.bed
file_type = bed
title = Genes
height = 10
color = darkblue

# Critical parameters for labels:
labels = true          
# Must be explicitly enabled
style = flybase         
# Best for gene annotations
fontsize = 8  
# Shows all genes in one line
max_labels = 500
label_fontsize = 5
        
