<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kohwi Lab Hi-C Database</title>
    <!--loading AJAX library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        const BASE_URL = window.location.pathname.replace(/\/$/, '');
    </script>
    <style>
        /* header and text styling */
        header {
            display: flex;
              flex-wrap: wrap;
              align-content: center;
        }
        .column-head {
            float: left;
              padding: 10px;
          }
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-left: 25px;
            font-family: Georgia, serif;
            font-size: 25px;
            color: rgb(49, 49, 83);
        }
        h2 {
            padding-left: 25px;
            font-family: Georgia ;
            font-size: 20 px;
            color : rgb(49, 49, 83); 
          }
          h3, h4, h5, p, li {
              padding-left: 25px;
              font-family: Times, serif;
              color: rgb(49, 49, 83);
          }
          h3 {
              padding: 20px;
              font-size: 30px;
          }
          h4 {
              padding: 15px;
              font-size: 22px;
          }
          h5 {
              padding: 15px;
            font-size: 20px;
          }
          p, ul, li {
              font-size: 16px;
          }
          
          /* tab navigation bar styling*/
        .topnav-container {
            overflow: hidden;
            display: flex;
        }
        .topnav-tab {
            flex: 1;
            color: #000000;
              background-color: #9BCBEB;
            text-align: center;
            padding: 14px 0; /* removed left/right padding */
            text-decoration: none;
            font-size: 17px;
            display: block; /* ensures links fill their flex area */
            border: none;
        } 
        .topnav-tab:hover {
            background-color: #7BB9DA;
            color: black;
        } 
        .topnav-tab.active {
            background-color: rgb(49, 49, 83);
            color: white;
        } 
        .tab-content {
            padding: 20px;
            display: none;
        } 
        .tab-content.active {
            display: block;
        } 
        
        /* welcome tab styling */ 
        .row-welcome {
            display: flex;
              flex-wrap: wrap;
              padding-bottom: 10px;
              margin: 0px;
              height: 500px;
              justify-content: center;
          }
          .column2 {
              flex: 1;
              min-width: 300px;
              width: 50%;
              padding: 0px;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
          .team-members {
              display:flex;
              justify-content: center;
              gap: 10px;
              margin-top: 20px;
              padding-bottom: 20px;
          }
          .member-card {
              background-color: #E5F3FD;
              border-radius: 10px;
              padding: 20px;
              width: 20%;
              height: 300px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
          .member-card span {
              font-weight: bold;
              margin-bottom: 10px;
          }
          .gray-background {
              background-color: #EEEEEE;
          }
          .light-blue {
              background-color: #E5F3FD;
          }
          .light-gray {
              background-color: #EEEEEE;
          }
          .left {
              width: 10%;
          }
          .right {
              width: 90%;
        }
        
        /* hi-c tab styling */
        .row {
            display: flex;
        }
        .column {
            flex: 50%;
            border-style: solid;
            padding: 8px;
            text-align: center;
          }
          .input-label {
              font-size: 18px;
            padding-left: 20px;
          }
          .input-box {
            margin: 20px;
              width: 20%;
              font-size: 16px;
              padding: 5px;
          }
          .submit {
            padding: 20px;
            height: 20px;
            width: 50px;
          }
          .table-container {
            width: 90%; 
            margin: 0 auto; 
            padding: 10px;
        }
        .table{
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            table-layout: auto;
        }
        .table th, .table td {
            border: 2px solid black; 
            padding: 8px 12px; 
        }

        .table th {
            background-color: #9BCBEB; 
            font-weight: bold; 
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9; 
        }

        .table tr:hover {
            background-color: #f1f1f1;
        }
        .error{
            color:red;
            font-weight: bold; 
            padding: 10px;
        }
    
          /* login tab styling */
          .login {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            padding-bottom: 20px;
          }
          .loginForm {
            padding: 20px;
            padding-bottom: 20px;
          }
          .notes {
            width: 500px;
            height: 200px;
          }
          .column-login {
            flex: 1;
            min-width: 300px;
            width: 50%;
            padding: 0px;
            vertical-align: text-top;
            border-style: solid;
            border-width: 2px;     
          }
         .alert-error {
             background-color: #f8d7da;
             color: #721c24;
         }
	 .login-form button {
             margin-top: 15px;
             padding: 10px 20px;
             background-color: #9BCBEB;
             color: black;
             font-size: 16px;
             border: none;
             cursor: pointer;
         }
         .login-form button:hover {
             background-color: #7BB9DA;
         }
         ul.topnav-container {
       	     list-style-type: none;  /* Remove bullets */
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #9BCBEB;
             display: flex;
             justify-content: center; /* Center nav links */
         }

         ul.topnav-container li {
             display: inline;
         }

         ul.topnav-container li a {
             display: block;
             color: #000;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
             font-weight: bold;
             font-family: Arial, sans-serif;
         }

         ul.topnav-container li a:hover {
             background-color: #7BB9DA;
             color: black;
         }

         ul.topnav-container li a.active {
             background-color: rgb(49, 49, 83);
             color: white;
         }

    .filename-description code {
        background-color: #f9f9f9;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: monospace;
    }
    .column-login {
      flex: 1;
      min-width: 300px; /* Ensure the column doesn't shrink too much */
      max-width: 48%; /* Keep the column within 50% of the row */
      padding: 20px; /* Add padding for better spacing */
      box-sizing: border-box; /* Include padding in width calculations */
      border-style: solid;
      border-width: 2px;
      border-color: #ccc; /* Add a border color */
      border-radius: 5px; /*Add rounded corners */ 
    }
    /* Ensure the filename description wraps properly */
    .filename-description {
      font-size: 0.9em;
      color: #555;
      margin-top: 10px;
      line-height: 1.5; 
      word-wrap: break-word; 
    }
    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 5px;
    }
    .table-container {
    width: 95%; 
    margin: 20px auto; /* Center the table */
    border: 1px solid #ccc; /* Border around the table */
    padding: 10px;
    background-color: #f9f9f9; /* Light background for the container */
    border-radius: 6px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }
    .styled-table {
    border-collapse: collapse;
    width: 100%;
    font-size: 17px;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    }
    
    .styled-table thead tr {
    background-color: #86c0e8; /* Header background color */
    color: #ffffff; /* Header text color */
    text-align: left;
    font-weight: bold;
    }
    .styled-table th, .styled-table td {
    padding: 8px 15px; /* Add padding for spacing */
    border: 1px solid #ddd; 
    }
    .styled-table tbody tr {
    background-color: #f9f9f9; /* Alternate row background */
    }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f1f1f1; /* Lighter background for even rows */
    }

    .styled-table tbody tr:hover {
    background-color: #e0f7fa; /* Highlight row on hover */
    cursor: pointer; /* Add pointer cursor on hover */
    }

    .plot-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the plot horizontally */
    justify-content: center; /* Center the plot vertically if needed */
    margin: 20px auto; /* Add spacing around the container */
    text-align: center; /* Center the text inside the container */
    }

    .plot-image {
    max-width: 90%; /* Ensure the plot doesn't exceed the container width */
    height: auto; /* Maintain aspect ratio */
    border: 2px solid #ccc; /* Optional: Add a border around the plot */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    }
    .btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-danger:hover {
    background-color: #c0392b;
}

    </style>
</head>
<body>
    <div class="row">
        <div class="column-head left">
            <img src="{{ url_for('static', filename='images/columbia_seal.png') }}" alt="Columbia Seal" style="width:146px;height:128px;">
        </div>
        <div class="column-head right">
            <h1>Kohwi Lab Hi-C Database</h1>
            <h2> Columbia University | Mortimer B. Zuckerman Mind Brain Behavior Institute</h2>
        </div>
    </div>

    <!-- Navigation bar -->
    <ul class="topnav-container">
      <li><a href="{{ url_for('tab_view', tab='welcome') }}" class="{% if current_tab == 'welcome' %}active{% endif %}">Welcome</a></li>
      <li><a href="{{ url_for('tab_view', tab='hic') }}" class="{% if current_tab == 'hic' %}active{% endif %}">Hi-C</a></li>
      <li><a href="{{ url_for('tab_view', tab='genome') }}" class="{% if current_tab == 'genome' %}active{% endif %}">Genome</a></li>
      <li><a href="{{ url_for('tab_view', tab='help') }}" class="{% if current_tab == 'help' %}active{% endif %}">Help</a></li>
      <li><a href="{{ url_for('tab_view', tab='login') }}" class="{% if current_tab == 'login' %}active{% endif %}">Login</a></li>
    </ul>

    
    <!-- welcome tab -->
   <!--- look below -->
   {% if current_tab == 'welcome' %}
        <div class="row-welcome">
            <div class="column2 gray-background">
                <h3>Welcome!</h3>
                <p>Welcome to the Kohwi Lab Hi-C Database! This webpage and database were created for Boston University's course BF768 to complete the final project. The instructor for this course is Dr. Gary Benson. The website is now maintained by the Kohwi Lab. Here you can access Hi-C experimental data, visualize the results and view the UCSC Genome Browser.</p>
                <h4>The Researcher</h4>
                <p>The Kohwi Lab investigates neural stem cells (NSCs) and their ability to diversify into neural cell types. How is this accomplished in an orderly manner to ensure proper brain development? We are finding that developmentally-timed changes in genome architecture play a critical role in determining when and what kinds of cells NSCs can make at any given time. We use Drosophila and mouse to study NSC competence, nuclear dynamics, and temporal fate specification.</p>
            </div>
            <div class="column2 gray-background">
                <img src="{{ url_for('static', filename='images/hd_DNA_image.jpg') }}" alt="Gene Image" style="width:750px;height:500px;">
            </div>
        </div>
        <h4 style="text-align: center; padding-top: 10px;">Meet The Team</h4>
        <div class="team-members">
            <div class="member-card">
                <h5>Dhruvi Joshi</h5>
	                <p>MS Bioinformatics</p>
                    <p>j.dhruvi89@gmail.com</p>
            </div>
              <div class="member-card">
                <h5>Katie Kitrick</h5>
                <p>MS Bioinformatics</p>
                <p>kitrick@bu.edu</p>
              </div>
              <div class="member-card">
                <h5>Sofiya Patra</h5>
                <p>MS Bioinformatics</p>
                <p>spatra@bu.edu</p>
              </div>
              <div class="member-card">
                <h5>Sydney Sorbello</h5>
                <p>MS Bioinformatics</p>
                <p>sorbello@bu.edu</p>
              </div> 
        </div>

    <!-- welcome tab end -->

    <!-- hi-c tab -->
  <!--- look below -->
    {% elif current_tab == 'hic' %}
        <h3>Hi-C Tab</h3>
        <p>Please be patient, results may take upto 3 minutes to output.</p>
    
    <!-- hi-c query form-->      
    <div class="row">

    <div class = "column">
      <div>
        <h2>Experiment 1:</h2>
    </div>
    <div>
      <label for="genotype1" class="input-label">Select Genotype of Interest:</label>
      <select id="genotype1" name="genotype1" class="input-box">
          <option value="wildType" selected>Wild Type</option>
          <option value="UAS_Dan_FL">UAS_Dan_FL</option>
          <option value="UAS_Dan_DeltaPSQ" >UAS_Dan_DeltaPSQ</option>
          <option value="deltaLARKS" >deltaLARKS</option>
          <option value="esc" > esc mutant</option>
      </select>
    </div>
    <div>
      <label for="cellType1" class="input-label">Select Cell Type of Interest:</label>
      <select id="cellType1" name="cellType1" class="input-box">
          <option value="neuroblast" selected>Neuroblast</option>
          <option value="wholeEmbryo" >Whole Embryo</option>
      </select>	
    </div>
    <div>
      <label for="stages1" class="input-label">Select Stage(s) of Interest:</label>
      <select id="stages1" name="stages1" class="input-box">
          <option value="9" selected>Stage 9</option>
          <option value="10" >Stage 10</option>
          <option value="11" >Stage 11</option>
          <option value="12" >Stage 12</option>
          <option value="13" >Stage 13</option>
          <option value="14" >Stage 14</option>
          <option value="15" >Stage 15</option>
      </select>
    </div>
    </div>

    <div class = "column">
    <div>
        <h2>Experiment 2:</h2>
    </div>
    <div>
    <label for="genotype2" class="input-label">Select Genotype of Interest:</label>
      <select id="genotype2" name="genotype2" class="input-box">
          <option value="N/A" selected>N/A</option>
          <option value="wildType">Wild Type</option>
          <option value="UAS_Dan_FL">UAS_Dan_FL</option>
          <option value="UAS_Dan_DeltaPSQ" >UAS_Dan_DeltaPSQ</option>
          <option value="deltaLARKS" >deltaLARKS</option>
      </select>
     </div>
    <div>
      <label for="cellType2" class="input-label">Select Cell Type of Interest:</label>
      <select id="cellType2" name="cellType2" class="input-box">
         <option value="N/A" selected>N/A</option>
          <option value="neuroblast">Neuroblast</option>
          <option value="wholeEmbryo" >Whole Embryo</option>
      </select>	
    </div>
    <div>
      <label for="stages2" class="input-label">Select Stage(s) of Interest:</label>
      <select id="stages2" name="stages2" class="input-box">
          <option value="N/A" selected>N/A</option>
          <option value="9">Stage 9</option>
          <option value="10" >Stage 10</option>
          <option value="11" >Stage 11</option>
          <option value="12" >Stage 12</option>
          <option value="13" >Stage 13</option>
          <option value="14" >Stage 14</option>
          <option value="15" >Stage 15</option>
      </select>
    </div>
  </div>
  </div>
    <div class="row">
      <div class="column">
          <div>
              <h2>Option 1:</h2>
          </div>
          <div>
              <label for="geneName" class="input-label">Enter the Gene of Interest:</label>
              <input type="text" id="geneName" name="geneName" class="input-box" placeholder="Cda5">
          </div>
      </div>
      <div class="column">
          <div>
              <h2>Option 2:</h2>
          </div>
          <div>
              <label for="chrom" class="input-label">Enter the Chromosome of Interest:</label>
              <select id="chrom" name="chrom" class="input-box">
                  <option value="2L" selected>2L</option>
                  <option value="2R">2R</option>
                  <option value="3L">3L</option>
                  <option value="3R">3R</option>
                  <option value="4">4</option>
                  <option value="X">X</option>
                  <option value="X">Y</option>
              </select>
          </div>
          <div>
              <label for="start" class="input-label">Start Location:</label>
              <input type="text" id="start" name="start" class="input-box" placeholder="1500000">
          </div>
          <div>
              <label for="end" class="input-label">End Location:</label>
              <input type="text" id="end" name="end" class="input-box" placeholder="1600000">
          </div>
      </div>
    </div>
    <br>
    <div>
        <label class="input-label">Select Normalization Method:</label>
        <div>
            <input type="radio" id="normalization_none" name="normalization" value="none" checked>
            <label for="normalization_none">None</label>
            <input type="radio" id="normalization_cooltools" name="normalization" value="cooltools">
            <label for="normalization_cooltools">Cool Tools normalization</label>
            <input type="radio" id="normalization_hic" name="normalization" value="hic">
            <label for="normalization_hic">HiC normalization</label>
        </div>
    </div>
    <br>
    <div>
        <label class="input-label">Select correction:</label>
        <div>
            <input type="checkbox" id="kr_correction" name="processing" value="KR" checked>
            <label for="kr_correction">KR correction</label>
            <input type="checkbox" id="oe_correction" name="processing" value="OE">
            <label for="oe_correction">Distance Correction (OE)</label>
        </div>
    </div>
    <div>
      <label for="resolution" class="input-label">Select Resolution:</label>
      <select id="resolution" name="resolution" class="input-box">
          <option value="25000" selected>25000</option>
          <option value="5000" >5000</option>
      </select>
    </div>
    <div>
        <button id="hic_search">Search Database</button>
        <button id="generate_plt">Generate Plot</button>
        <button onclick="drawChartFromTable()">Generate Line Graph</button>
    </div>

        <!-- line plot header and div -->
        <div style="margin-bottom: 8px;"><h3 style="margin: 0;">Gene Interaction Line Graph</h3></div>
        <p style="margin: 4px 0;">This visualization plots genomic position by interaction frequency. It requires an input of gene name (Option 1) or position (Option 2).</p>
        <p style="margin: 4px 0;">Since it reads in data from the Search Results table, the 'Search Database' button should be clicked before generating this plot.</p>
        <br></br>
        <div id="line_plot"></div>

        <div>
            <h3> Hi-C Plot </h3>
        </div>
  
        <div class= "plot-container" id="hic_plot"></div>
  
        <div style="display: flex; align-items: center; gap: 10px;">
          <h3> Search Results</h3>
          <button onclick="downloadTableAsCSV()" >Download as CSV</button>
        </div>
  
      <div id="hic_table" class="table-container"></div>

    <!-- hi-c end -->
    <!-- hi-c script logic -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // loading google charts library
        google.charts.load('current', { packages: ['corechart'] });

        // add downloading functionality
        function downloadTableAsCSV() {
            let table = document.getElementById("hic-table-content");

            // have to search database before download
            if (!table) {
                alert("No table to download. Search database before downloading results.");
                return;
            }

            let rows = table.rows;
            let csvContent = "";
            
            for (let i = 0; i < rows.length; i++) {
                let row = rows[i];
                let rowData = [];
                
                for (let j = 0; j < row.cells.length; j++) {
                    rowData.push(row.cells[j].innerText);
                }
                
                // adding rows from table to csv
                csvContent += rowData.join(",") + "\n";
            }
            
            // creating a downloadable link with name hic_search_table.csv
            let hiddenElement = document.createElement("a");
            hiddenElement.href = "data:text/csv;charset=utf-8," + encodeURI(csvContent);
            hiddenElement.target = "_blank";
            hiddenElement.download = "hic_search_table.csv";
            hiddenElement.click();
        }


        $(document).ready(function(){
            $("#hic_search").click(function(){
                generateSearchTable();
            });
        });
        function generateSearchTable() {

            let genotype1 = document.getElementById("genotype1").value.trim();
            let genotype2 = document.getElementById("genotype2").value.trim();
            let cellType1 = document.getElementById("cellType1").value.trim();
            let cellType2 = document.getElementById("cellType2").value.trim();
            let stages1 = document.getElementById("stages1").value.trim();
            let stages2 = document.getElementById("stages2").value.trim();
            let geneName = document.getElementById("geneName").value.trim();
            let chrom = document.getElementById("chrom").value.trim();
            let start = document.getElementById("start").value.trim();
            let end = document.getElementById("end").value.trim();
            let no_norm = document.getElementById("normalization_none").checked;
            let cooltools_norm = document.getElementById("normalization_cooltools").checked;
            let hic_norm = document.getElementById("normalization_hic").checked;
            let kr_correction = document.getElementById("kr_correction").checked;
            let oe_correction = document.getElementById("oe_correction").checked;
            let resolution = document.getElementById("resolution").value.trim();

            $.ajax({
            url: "/students_25/Team3/app2/hic_app2/hic", 
            type: "POST", 
            contentType: "application/json", 
            dataType: "json",
            data: JSON.stringify({ 
                genotype1: genotype1,
                genotype2: genotype2,
                cellType1: cellType1,
                cellType2: cellType2,
                stages1: stages1,
                stages2: stages2,
                geneName: geneName,
                chrom: chrom,
                start: start,
                end: end,
                no_norm: no_norm,
                cooltools_norm: cooltools_norm,
                hic_norm: hic_norm,
                kr_correction: kr_correction,
                oe_correction: oe_correction,
                resolution: resolution
            }),
            success: function(data) {
                createHicTable(data, 
                    genotype1, 
                    genotype2,
                    cellType1, 
                    cellType2, 
                    stages1, 
                    stages2, 
                    geneName, 
                    chrom, 
                    start, 
                    end, 
                    no_norm,
                    cooltools_norm,
                    hic_norm,
                    kr_correction,
                    oe_correction,
                    resolution
                );
            },
            error: function(err) {
                        if (err.responseJSON && err.responseJSON.message) {
                            alert("Error querying: " + err.responseJSON.message);
                        } else {
                            alert("Error querying: " + JSON.stringify(err));
                        }
                    }
        });
}

            function createHicTable(data){

                // Clear previous table content
                $("#hic_table").empty();

                let results = data;

                let table_html = `
                <table id="hic-table-content" class="table">
                    <thead>
                        <tr>
                        <th>Gene 1</th>
                        <th>Chromosome 1</th>
                        <th>Start 1</th>
                        <th>End 1</th>
                        <th>Gene 2</th>
                        <th>Chromosome 2</th>
                        <th>Start 2</th>
                        <th>End 2</th>
                        <th>Frequency</th>
                        <th>Genotype</th>
                        <th>Stage</th>
                        <th>Cell Type</th>
                        <th>Resolution</th>
                        </tr>
                    </thead>
                <tbody>
                `;

            for (let row of results) {
                table_html += `
                <tr>
                    <td>${row[0]}</td>
                    <td>${row[1]}</td>
                    <td>${row[2]}</td>
                    <td>${row[3]}</td>
                    <td>${row[4]}</td>
                    <td>${row[5]}</td>
                    <td>${row[6]}</td>
                    <td>${row[7]}</td>
                    <td>${row[8]}</td>
                    <td>${row[9]}</td>
                    <td>${row[10]}</td>
                    <td>${row[11]}</td>
                    <td>${row[12]}</td>
                </tr>
                `;
            }
            table_html += "</tbody></table>";

            if(results.length > 0){
                $("#hic_table").html(table_html);
            }
            else{
                alert("no results found");
            }
            }

    // function to draw line plot based on gene or position inputs
    function drawChartFromTable() {
            const geneName = document.getElementById('geneName').value.trim();
            const chromInput = document.getElementById('chrom').value;
            const startInput = document.getElementById('start').value.trim();
            const endInput = document.getElementById('end').value.trim();

            const table = document.getElementById('hic_table');
            let row = table.getElementsByTagName("tr");
            let targetChrom = null;
            let regionStart = null;
            let regionEnd = null;

            // collect data points to sort before adding to GC datatable
            let dataPoints = [];

            // if gene name input
            if (geneName) {
                for (let i = 1; i < row.length; i++) {
                    let cells = row[i].getElementsByTagName("td");
                    let gene1 = cells[0].innerText.trim();
                    let chrom1 = cells[1].innerText.trim();
                    let start1 = parseInt(cells[2].innerText);
                    let end1 = parseInt(cells[3].innerText);
                    let chrom2 = cells[5].innerText.trim();
                    let start2 = parseInt(cells[6].innerText);
                    let end2 = parseInt(cells[7].innerText);
                    let freq = parseFloat(cells[8].innerText);

                    // check if input gene name matches first gene in interaction pair (assuming A x B and B x A are listed)
                    if (gene1 === geneName) {
                        let bin2 = Math.floor((start2 + end2) / 2);
                        if (!isNaN(bin2) && !isNaN(freq)) {
                            //data.addRow([bin2, freq]);
                            dataPoints.push([bin2, freq]);
                            targetChrom = chrom1; // used in chart title
                        }
                    } 
                }

            // if no gene name input, search for position input
            } else if (chromInput && startInput && endInput) {
                alert('generating line graph based on position');
                    targetChrom = chromInput;
                    regionStart = parseInt(startInput);
                    regionEnd = parseInt(endInput);
                    if (isNaN(regionStart) || isNaN(regionEnd)) {
                        alert("Please enter valid numeric start/end positions.");
                        return;
                    }

                    // add table info to data
                    for (let i = 1; i < row.length; i++) {
                        let cells = row[i].getElementsByTagName("td");
                        let gene1 = cells[0].innerText.trim();
                        let chrom1 = cells[1].innerText.trim();
                        let start1 = parseInt(cells[2].innerText);
                        let end1 = parseInt(cells[3].innerText);
                        let chrom2 = cells[5].innerText.trim();
                        let start2 = parseInt(cells[6].innerText);
                        let end2 = parseInt(cells[7].innerText);
                        let freq = parseFloat(cells[8].innerText);

                        if (chrom1 === targetChrom && chrom2 === targetChrom) {
                            const bin1 = Math.floor((start1 + end1) / 2);
                            const bin2 = Math.floor((start2 + end2) / 2);

                            // filter out bin1s outside region of interest
                            const skipRegion = bin1 < regionStart || bin1 > regionEnd;

                            if (!skipRegion && !isNaN(freq)) {
                                const interactingBinMidpoint = Math.floor((start2 + end2) / 2);
                                if (!isNaN(interactingBinMidpoint)) {
                                    //data.addRow([interactingBinMidpoint, freq]);
                                    dataPoints.push([interactingBinMidpoint, freq]);
                                }
                            }

                        }
                    } 
            // if neither gene name or position are input, give an error
            } else {
                alert("Please enter a gene name or complete genomic position.");
                return;
            }

            // sort the data points by bin location (x-axis)
            dataPoints.sort((a, b) => a[0] - b[0]);

            // add the sorted data points to chart data
            const data = new google.visualization.DataTable();
            data.addColumn('number', 'Bin Location');
            data.addColumn('number', 'Interaction Frequency');
            data.addRows(dataPoints);

            // if data is empty, give an error
            if (data.getNumberOfRows() === 0) {
                alert("No matching interactions found.");
                return;
            }

            const options = {
                title: `Hi-C Interaction Frequency on Chromosome ${targetChrom}`,
                hAxis: { title: 'Bin Location (bp)' },
                vAxis: { title: 'Interaction Frequency' },
                legend: 'none',
                pointSize: 5,
                series: {
                    0: { type: 'line' }, // Hi-C data
                    1: { type: 'line', color: 'red', lineWidth: 1, visibleInLegend: false } // marker
                }
            };

            const chart = new google.visualization.LineChart(document.getElementById('line_plot'));
            chart.draw(data, options);
        }

    </script>
    <script>
        $(document).ready(function () {
            $("#generate_plt").click(function () {
                // Collect form data
                let genotype1 = $("#genotype1").val().trim();
                let genotype2 = $("#genotype2").val().trim();
                let cellType1 = $("#cellType1").val().trim();
                let cellType2 = $("#cellType2").val().trim();
                let stages1 = $("#stages1").val().trim();
                let stages2 = $("#stages2").val().trim();
                let geneName = $("#geneName").val().trim();
                let chrom = $("#chrom").val().trim();
                let start = $("#start").val().trim();
                let end = $("#end").val().trim();
                let no_norm = $("#normalization_none").is(":checked");
                let cooltools_norm = $("#normalization_cooltools").is(":checked");
                let hic_norm = $("#normalization_hic").is(":checked");
                let kr_correction = $("#kr_correction").is(":checked");
                let oe_correction = $("#oe_correction").is(":checked");
                let resolution = $("#resolution").val().trim();

                // Send AJAX POST request
                $.ajax({
                    url: "/students_25/Team3/app2/hic_app2/hic", // Flask route
                    type: "POST",
                    contentType: "application/json",
                    dataType: "json",
                    data: JSON.stringify({
                        visualize: true, // Set visualize to True
                        genotype1: genotype1,
                        genotype2: genotype2,
                        cellType1: cellType1,
                        cellType2: cellType2,
                        stages1: stages1,
                        stages2: stages2,
                        geneName: geneName,
                        chrom: chrom,
                        start: start,
                        end: end,
                        no_norm: no_norm,
                        cooltools_norm: cooltools_norm,
                        hic_norm: hic_norm,
                        kr_correction: kr_correction,
                        oe_correction: oe_correction,
                        resolution: resolution
                    }),
                    success: function (response) {
                        if (response.success) {
                            // Display the plot in the hic_plot div
                            $("#hic_plot").html(
                                `<img src="${response.plot_path}" alt="Hi-C Plot" width="1000">`
                            );
                        } else {
                            // Display an error message
                            $("#hic_plot").html(
                                `<h3>Error:</h3>
                                <p>${response.error}</p>`
                            );
                        }
                    },
                    error: function(err) {
                        if (err.responseJSON && err.responseJSON.message) {
                            alert("Error querying: " + err.responseJSON.message);
                        } else {
                            alert("Error querying: " + JSON.stringify(err));
                        }
                    }
                });
            });
        });
    </script>
    <!-- hi-c script logic end -->

    <!-- genome browser tab -->
    {% elif current_tab == 'genome' %}
        <h3>Genome Browser Tab</h3>
        <p>Here is the UCSC Genome Browser:</p>
        
        <!-- genome browser inputs -->
        <div>
            <div class="row">
            <div class="column">
                <div><h2>Option 1:</h2></div>
                <div>
                    <label for="browser_gene_name" class="input-label">Enter the Gene of Interest:</label>
                    <input type="text" id="browser_gene_name" name="browser_gene_name" class="input-box" placeholder="Cda5">
                    <button id="gene_submit_button">Search Gene</button>
                </div>
            </div>
            <div class="column">
                <div><h2>Option 2:</h2></div>
                <div>
                    <label for="browser_position" class="input-label">Enter the Position of Interest (e.g., chr:start-end):</label>
                    <input type="text" id="browser_position" placeholder="chr2L:1500000-1600000">
                    <button onclick="updatePosition()">Search Position</button>
                </div>
            </div>
            </div>
        </div>
    
        <!-- UCSC Genome Browser Embed -->
        <iframe 
              id="ucscBrowser" 
              src="" 
              width="100%" 
              height="800px" 
              style="border: 1px solid #ccc;">
        </iframe>
        <script>
            $(document).ready(function(){
                $("#gene_submit_button").click(function(){
                    updateGene();
                });
            });

            const baseUrl = "https://genome.ucsc.edu/cgi-bin/hgTracks";
            const db = "dm6";
            const trackUrl = "https://raw.githubusercontent.com/k-kitrick/kohwi_lab_database/refs/heads/main/gtf_track.txt";

            function updateGene() {
                let browser_gene_name = document.getElementById("browser_gene_name").value.trim();

                if (browser_gene_name === "") {
                    alert("Invalid input: Please enter a gene name.");
                    return;
                }

                $.ajax({
                    url: "/students_25/Team3/app2/hic_app2/genome",
                    type: "POST",
                    dataType:"json",
                    contentType: "application/json",
                    data: JSON.stringify({ browser_gene_name: browser_gene_name }),
                    success: function(data) {
                        if (data) {
                            let position = `${data[0]}:${data[1]}-${data[2]}`;
                            const fullUrl = `${baseUrl}?db=${db}&position=${encodeURIComponent(position)}&hgt.customText=${encodeURIComponent(trackUrl)}`;
                            document.getElementById("ucscBrowser").src = fullUrl;
                        } 
                    },
                    error: function(err) {
                        if (err.responseJSON && err.responseJSON.message) {
                            alert("Error querying gene name. " + err.responseJSON.message);
                        } else {
                            alert("Error querying gene name. " + JSON.stringify(err));
                        }
                    }
                                    });
            }

            function updatePosition() {
                const browser_position = document.getElementById("browser_position").value;
                if (browser_position) {
                    const fullUrl = `${baseUrl}?db=${db}&position=${encodeURIComponent(browser_position)}&hgt.customText=${encodeURIComponent(trackUrl)}`;
                    document.getElementById("ucscBrowser").src = fullUrl;
                } else {
                    alert("Please enter a position.");
                }
            }
        </script>

    <!-- help tab -->
    {% elif current_tab == 'help' %}
        <h3>Help Center & FAQs</h3>
        <div class="gray-background">
            <h4>What biological questions can this page answer?</h4>
            <p>This page provides Hi-C experimental results based on specified user constraints. The Hi-C tab allows the user to query the results database for a gene or chromosomal span of interest. The output can be specified as a summary table or a Hi-C matrix.</p>
            <p>An example of a biological question that can be answered is as follows:</p>
            <ul>
                <li>In D.melanogaster wild type neuroblast embryos at Stage 9, what are the most significant gene interactions on chromosome 2L from position 375,000 to 925,000.</li>
                <li>In D.melanogaster deltaLARKS whole embryos at stage 14, what are the most significant gene interactions with gene Sf3b3.</li>
            </ul>
            <br></br>
        </div>
        <div class="light-gray">
        <h4>Web Page Tutorial</h4>
            <p>The Hi-C Tab has a required input for genotype, cell type, developmental stage, resolution, and output type. In some cases such as genotype and developmental stage there is an option to select all. The select all option will allow for analysis across experimental conditions. Additionally, the select all option is only available if the experimental files are properly normalized.</p>
            <p>Lets revisit the example question: In D.melanogaster neuroblast embryos at Stage 9, what are the most significant gene interactions on chromosome 2L from position 375,000 to 925,000?</p>
            <p>Quering for these criteria in the Hi-C tab allows the user to view a table of gene interactions and visualise a heatmap plot and/or a line graph.</p>
            <br></br>
        </div>
        <div class="light-gray">
            <h4>Query Criteria</h4>
                <p>Normalization: Samples under similar conditions are normalized the same number of contacts. </p>
                <p>Correction: Knight-Ruiz (KR) matrix balancing performs within sample normalization. </p>
                <p>OE: Observed/Expected frequency of contacts to account for distance of interactions. </p>
                <p>Resolution: Bin size (at the moment, this is only 25kb).</p>
                <br></br>
            </div>
     <!-- help tab end -->

<!-- login tab -->
{% elif current_tab == 'login' %}
  <div id="login" class="login">
    <h3>Login</h3>

    {% if error %}
      <div class="alert-error">
        {{ error }}
      </div>
    {% endif %}

    <form class="loginForm" method="post" action="{{ url_for('login') }}">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your Username" required>
      </div>

      <hr style="width:20%;text-align:left;margin-left:0">

      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>
      </div>

      <button type="submit">
        <i class="fas fa-sign-in-alt"></i> Login
      </button>
    </form>
  </div>

{% elif current_tab == 'upload' %}
  <div class="user-controls">
    <a href="{{ url_for('logout') }}" class="logout-btn">
      <i class="fas fa-sign-out-alt"></i> Log Out
    </a>
  </div>

  <div id="nextForm" style="padding-left: 25px;">
    <h3>Welcome!</h3>

    <div class="row-welcome">
      <div class="column-login gray-background">
        <h3>Upload a new h5 file:</h3>
        <div class="login">
          <form method="post" enctype="multipart/form-data" action="{{ url_for('upload') }}">
            <input type="file" name="file" accept=".h5" required>
            <p class="filename-description">
              <strong> Filename format:</strong>
              The file must follow this format:
              [genotype]_[celltype]_st[stage]_rep[replicate]_[bin_size]bp_[normalization_method]_[contacts]M_[optional:KR]_[optional:OE].h5
              <br>
              Example: <code>WT_NB_st12_rep1_25000bp_mcool_10M_KR_OE.h5</code>

            </p>
            <input type="submit" value="Upload">
          </form>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
        </div>
      </div>

      <div class="column-login light-blue">
        <h3>Lab Notes:</h3>
        <div class="login">
          <form method="post" action="{{ url_for('upload') }}">
            <label for="note">Lab Note Entry:</label><br>
            <textarea id="note" name="note" rows="4" cols="50" placeholder="Type something here" required></textarea>
            <br><br>
            <input type="submit" value="Save Note">
          </form>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flashes">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
        </div>

        <hr>

        <div id="notesDisplay">
          <h4>Previous Notes:</h4>
          {% for note in notes %}
            <p>{{ note.strip() }}</p>
          {% endfor %}
        </div>
      </div>
    
    </div>
      <!-- Add the experiment table here -->
      <div class="table-container">
        <h3>Uploaded Experiments</h3>
        <table class="styled-table">
          <thead>
            <tr>
              <th>Experiment ID</th>
              <th>Genotype</th>
              <th>Cell Type</th>
              <th>Stage</th>
              <th>Replicate</th>
              <th>Bin Size</th>
              <th>Number of Contacts</th>
              <th>Normalization Method</th>
              <th>KR</th>
              <th>OE</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for experiment in experiments %}
            <tr>
              <td>{{ experiment[0] }}</td>
              <td>{{ experiment[1] }}</td>
              <td>{{ experiment[2] }}</td>
              <td>{{ experiment[3] }}</td>
              <td>{{ experiment[4] }}</td>
              <td>{{ experiment[5] }}</td>
              <td>{{ experiment[6] }}</td>
              <td>{{ experiment[7] }}</td>
              <td>{{ experiment[8] }}</td>
              <td>{{ experiment[9] }}</td>
              <td>
                <form method="post" action="{{ url_for('delete_experiment', experiment_id=experiment[0]) }}" style="display:inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this experiment?');">Delete</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  </div>
  
<!-- login tab end -->

    <!-- tab logic -->
    <script>
	function openMainTab(tabName) {
            // hide all content by removing active class
            const contents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active');
            }

            // remove active class from all tabs
            const tabs = document.getElementsByClassName('topnav-tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }

            // adding active class to chosen content
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }


    </script>
{% endif %}


</body>
</html>
